GOOGLE_CLIENT_ID=000000000-000000000000000000000.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret
JWT_SECRET=this-is-a-secret-value-with-at-least-32-characters
HASH_SALT=this-is-a-secret-value-with-at-least-32-characters
MONGODB_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
MONGODB_NAME=dbname
API_URL=/api
DIAGRAM_NODE_GAP_WIDTH=20
DIAGRAM_NODE_EDGE_HEIGHT=50
DIAGRAM_NODE_WIDTH=300